MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="Data Binding" Height="450" Width="800" FontSize="20">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="nameTextBox" VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Name ,ElementName=listBox}"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Surname</Label>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="surnameTextBox" VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Surname ,ElementName=listBox}"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Age</Label>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="ageTextBox" VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Age ,ElementName=listBox}"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">Weight</Label>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="weightTextBox" VerticalAlignment="Center"
                             Text="{Binding SelectedItem.Weight ,ElementName=listBox}"></TextBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <ListBox x:Name="listBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Margin="20,0"/>
                                <TextBlock Text="{Binding Surname}" Margin="20,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="dodajButton" Content="Dodaj" Click="dodajButton_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="usunButton" Content="Usun" Click="usunButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
